<!doctype html>
<html lang="it-IT">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="0;URL=./Mockup/pagina_interna.html">
    <title>Siti Tematici - Comune di Milano</title>
    <meta content="noindex,follow" name="robots">
</head>

<body>
</body>

</html>